# k8s/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devops-app-rb
  namespace: devops-app
subjects:
  - kind: ServiceAccount
    name: devops-app-sa
    namespace: devops-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: devops-app-role
